<!doctype html>

<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
	
		<title>Upload image to https://telegra.ph/</title>

		
		<style>

            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
            }

            .label{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            label{
                 font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

             p{
                 font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            .submit{
                background-color: brown;
                border: o;
                border-radius: 5px;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
                padding: 4px 5px;
            }
            

		</style>
	</head>
	<body>

        <h1>Upload image to https://telegra.ph/</h1>
        <hr/>

		<div class="container" style="text-align: center ;">
            <form method="post" action="https://telegra.ph/upload" enctype="multipart/form-data" target="_blank">
                <label class="label" for="select-file">Select Image(<5M):</label>
                <input id="select-file" name="file0" type="file" value="Pilih File">
                <input class="submit" value="click to upload" type="submit">
            </form>
		</div>
        
        <hr/>
        <div>
            <br>
        <label>Example of the result of the image being imported is the URL:
            <br><br><input type="text" style="height: 40.5px; width: 24%; background-color: rgb(255, 255, 255); font-size: 20px;" value=" [{:\/file\/7e906fce5a94c5771200a.png}]" disabled> <br> <br>code yang harus diambil = 7e906fce5a94c5771200a.png
        </label>
        <br>
        <br><hr>
        <p>Ambil kode nya lalu paste kebawah ini supaya melengkapi :</p>
        <input type="text" style="width: 30%; height: 50px; font-size: 18px;" value="https://telegra.ph/file/"> 
        <br>
        <br>
        <p>By TegarPriyadi</p> 
        <img src="https://telegra.ph/file/ed8f99577c0546c85478e.gif" width=100%>
        
        </div>

        
	</body>
</html>
